VITE_SUPABASE_URL=https://ejvoyjwkxndxshkzdefj.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImVqdm95andreG5keHNoa3pkZWZqIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDc4NTgxNDEsImV4cCI6MjA2MzQzNDE0MX0.Bs4DY96UsBIthATXEYHxTeBD2B0u4eB9WWrmd61Tjxs
