
OPENAI_API_KEY=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
SUPABASE_URL=https://ejvoyjwkxndxshkzdefj.supabase.co
SUPABASE_SERVICE_ROLE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImVqdm95andreG5keHNoa3pkZWZqIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc0Nzg1ODE0MSwiZXhwIjoyMDYzNDM0MTQxfQ.dinqjkt7-6xtS5zZxUST6blqLLumvuyvkvANNVYWLGw
